# qiaomu

./: .gitignore  README.md  pom.xml
Ueditor/: pom.xml
admin/: pom-war.xml  pom.xml
admin/db/: android.sql  mysql.sql
admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
api/: pom-war.xml  pom.xml
api/src/main/resources/: application.yml
application/: pom.xml
application/db/: function.sql
application/src/main/java/: Application.java
application/src/main/resources/: application-dev.yml  application.yml
application/src/test/java/: Test.java
common/: pom.xml
generator/: pom.xml
generator/src/main/resources/: generator.properties
push_info/: pom.xml
push_info/src/main/java/com/qiaomu/: PushInfoApplication.java
push_info/src/main/java/com/qiaomu/common/entity/: PushMessage.java  SysUserEntity.java  UserExtend.java
push_info/src/main/java/com/qiaomu/common/reposity/: PushMessageRepository.java  SysUserEntityRepository.java  UserExtendRepository.java
push_info/src/main/java/com/qiaomu/config/: RedisConfig.java  RedisListenerConfig.java
push_info/src/main/java/com/qiaomu/redis/: AppPush.java  RedisReceiverMessage.java
push_info/src/main/java/com/qiaomu/websocket/auto/: AutoConfig.java  ConfigFactory.java  InitServer.java  RedisConfig.java
push_info/src/main/java/com/qiaomu/websocket/bootstrap/: AbstractBootstrapServer.java  AbstractBootstrapServerImpl.java  BootstrapServer.java  NettyBootstrapServer.java  NettyBootstrapServerImpl.java
push_info/src/main/java/com/qiaomu/websocket/bootstrap/backmsg/: InChatBackMapService.java  InChatBackMapServiceImpl.java
push_info/src/main/java/com/qiaomu/websocket/bootstrap/channel/cache/: CacheMap.java  WsCacheMap.java  WsCacheMapService.java
push_info/src/main/java/com/qiaomu/websocket/bootstrap/channel/http/: FromServerService.java  HttpChannelService.java  HttpChannelServiceImpl.java  HttpClient.java
push_info/src/main/java/com/qiaomu/websocket/bootstrap/channel/ws/: WebSocketChannelService.java  WsChannelService.java
push_info/src/main/java/com/qiaomu/websocket/bootstrap/data/: InChatToDataBaseService.java
push_info/src/main/java/com/qiaomu/websocket/bootstrap/handler/: DefaultHandler.java
push_info/src/main/java/com/qiaomu/websocket/bootstrap/redisclient/: testApplication.java
push_info/src/main/java/com/qiaomu/websocket/bootstrap/verify/: InChatVerifyService.java
push_info/src/main/java/com/qiaomu/websocket/common/base/: Handler.java  HandlerApi.java  HandlerService.java  HandlerServiceImpl.java
push_info/src/main/java/com/qiaomu/websocket/common/bean/: InChatMessage.java  InitNetty.java  SendInChat.java
push_info/src/main/java/com/qiaomu/websocket/common/bean/vo/: GetListVO.java  GetSizeVO.java  NotFindUriVO.java  ResultVO.java  SendServer.java  SendServerVO.java
push_info/src/main/java/com/qiaomu/websocket/common/constant/: BootstrapConstant.java  Constans.java  HttpConstant.java  LogConstant.java  NotInChatConstant.java  UtilConstant.java
push_info/src/main/java/com/qiaomu/websocket/common/exception/: NoFindHandlerException.java  NotFindLoginChannlException.java
push_info/src/main/java/com/qiaomu/websocket/common/ip/: IpUtils.java
push_info/src/main/java/com/qiaomu/websocket/common/pool/: DefaultThreadFactory.java  ExecutorQueue.java  StandardThreadExecutor.java
push_info/src/main/java/com/qiaomu/websocket/common/ssl/: SecureSocketKeyStore.java  SecureSocketSslContextFactory.java  SecureSokcetTrustManagerFactory.java  StreamReader.java  X509CertTool.java
push_info/src/main/java/com/qiaomu/websocket/common/utils/: HttpUtil.java  MessageChangeUtil.java  RedisUtil.java  RemotingUtil.java  SslUtil.java
push_info/src/main/java/com/qiaomu/websocket/config/: Global.java  RedisDefaultChannelGroup.java
push_info/src/main/java/com/qiaomu/websocket/constants/: Constants.java
push_info/src/main/java/com/qiaomu/websocket/handler/: ChildChannelHandler.java  InfoWebSocketServerHandler.java
push_info/src/main/java/com/qiaomu/websocket/service/: NettyServer.java
push_info/src/main/java/com/qiaomu/websocket/task/: DataAsynchronousTask.java  DataCallable.java
push_info/src/main/java/com/qiaomu/websocket/users/: DataBaseServiceImpl.java  FromServerServiceImpl.java  VerifyServiceImpl.java
push_info/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
push_information/: pom.xml
push_information/src/main/java/com/qiaomu/push/: PushApplication.java
push_information/src/main/java/com/qiaomu/push/VO/: TransmissionContentVO.java
push_information/src/main/java/com/qiaomu/push/consumer/: ConsumerListener.java
push_information/src/main/java/com/qiaomu/push/dao/: PushMessageDao.java  UserDao.java
push_information/src/main/java/com/qiaomu/push/entity/: PushMessage.java  User.java
push_information/src/main/java/com/qiaomu/push/mappers/: PushMessageDao.xml  UserDao.xml
push_information/src/main/java/com/qiaomu/push/queue/: KafkaQueue.java
push_information/src/main/java/com/qiaomu/push/request/: InvitationPushInfoRequest.java  RepairsInfoRequest.java  Request.java  UserLoginRequest.java
push_information/src/main/java/com/qiaomu/push/service/: PushMessageService.java  RedisService.java  UserService.java
push_information/src/main/java/com/qiaomu/push/service/impl/: PushMessageServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
push_information/src/main/java/com/qiaomu/push/thread/: InitThreadPool.java  RequestProcessorThread.java
push_information/src/main/java/com/qiaomu/push/utils/: RedisKeys.java
push_information/src/main/java/com/qiaomu/push/utils/pushUtil/: MyBatchPushDemo.java  PushInfoAll.java  PushMessageUtil.java  PushParameter.java  PushtoSingle.java  Template.java
push_information/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
renren-admin/src/main/resources/: application-dev.yml
renren-api/src/main/resources/: application-dev.yml
test/: pom.xml
(+675 files in other folders)
