<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <#include "/header.html">
        <link rel="stylesheet" href="${request.contextPath}/statics/plugins/layui/css/layui.css">
        <script src="${request.contextPath}/statics/plugins/layui/layui.js"></script>
        <link rel="stylesheet" href="${request.contextPath}/statics/plugins/diyUpload/globle.css"/>
        <style>
            table tr td {
                text-align: center;
                font-size: 14px;

            }
            .K-textbox{
                width: 100%;
            }
            body{
                background: #e0e59b;
            }
            .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
                height: 32px;
                line-height: 32px;
            }
            .upImg_name{
                height: 32px;
                line-height: 32px;
                padding-left: 21px;
                font-size: 14px;
            }
            .upImg{
                position: absolute;
                left: 105px;
            }
            .time_div{
                height: 32px;
                line-height: 32px;
                width: 30%;
            }
            .table{
                margin-bottom:0px;
            }

            #content{
                height: 259px;
                width: 95%;
                margin: 20px;
                font-size: 14px;
            }
        </style>
</head>
<body>
<form id="form">
    <table class="table table-striped">
        <tr>
            <td>題目</td>
            <td><input id="title" name="title" class="K-textbox" /></td>
            <td>社区</td>
            <td><input id="communityId" name="communityId" class="K-textbox"/></td>
        </tr>
    </table>

    <div id="content" name="content">
        <!--<textarea id="content"  name="content"  class="K-textbox"></textarea>-->
    </div>
    <div>
        <span class="upImg_name">上传图片</span>
        <span class="upImg">
            <div class="form-group">
                <ul class="upload-ul clearfix">
                    <li class="upload-pick">
                        <div class="webuploader-container clearfix" id="fish_file"></div>
                    </li>
                </ul>
            </div>
        </span>
        <input id="imgId" name="imgJson" style="display: none"/>
    </div>
</form>

</body>

<script src="${request.contextPath}/statics/plugins/diyUpload/js/diyUpload.js" type="text/javascript"></script>
<script src="${request.contextPath}/statics/plugins/wangEditor/wangEditor.js" type="text/javascript"></script>
<script src="${request.contextPath}/statics/plugins/diyUpload/js/webuploader.min.js" type="text/javascript"></script>
<script>
    $(function () {
        var E = window.wangEditor
        var editor2 = new E('#content');
        // 自定义菜单配置
        editor2.customConfig.menus = [
            'head',  // 标题
            'bold',  // 粗体
            'fontSize',  // 字号
            'fontName',  // 字体
            'italic',  // 斜体
            'underline',  // 下划线
            'strikeThrough',  // 删除线
            'foreColor',  // 文字颜色
            'backColor',  // 背景颜色
            'justify'  // 对齐方式
        ]
        editor2.create();

        var companyId = '${companyId}';
        $.get(baseURL + "communityMessage/getAllCommunity?companyId="+companyId, function(result){
            var array = new Array();

            $.each(result.data,function (index,item) {
                array.push({"text":item.name,"value":item.id});
            });
            $("#communityId").kendoDropDownList({
                dataTextField: "text",
                dataValueField: "value",
                dataSource: array
            });
        });
        if('${type}' == "2"){
            var id =JSON.parse('${id}');
            $.get(baseURL + "mobile/invitation/getById?id="+id, function(result){
                $("#title").val(result.data.title);
                $("#communityId").val(result.data.communityId);
                $("#content").val(result.data.content);
                var imgHtml="";
                $.each(result.data.imgJson,function (index,item) {
                    if(parseInt(item)){
                        imgHtml += '<li id="fileBox_WU_FILE_'+index+'" class="">'+
                                '<div class="viewThumb">'+
                                '<input type="hidden">'+
                                '<div class="diyBar" style="display: none;">'+
                                '<div class="diyProgress" style="width: 100%;">上传完成</div>'+
                                '</div>'+
                                '<p class="diyControl">'+
                                '<span class="diyLeft"><i></i></span>'+
                                '<span class="diyCancel"><i></i></span>'+
                                '<span class="diyRight"><i></i></span>'+
                                '</p>'+
                                '<img src="'+item.path+'"/>'+
                                '</div>'+
                                '</li>';
                    }
                });
                $(".upload-pick").before(imgHtml);
            });
        }else {
            ImgFile();
        }


    });
    var imgMap = new Array();
    function ImgFile() {

        //上传图片

        $('#fish_file').diyUpload({
            url:'${request.contextPath}/welfare/sysFile/upload',
            success:function(response,fileBox) {
                if(response){
                    imgMap.push({name:response.orgName,path:response.path});
                    $("#imgId").val(JSON.stringify(imgMap));
                }else{
                    alert("图片上传失败！");
                }
            },
            // 选完文件后，是否自动上传。
            auto: true,
            error:function( err ) { },
            buttonText : '',
            accept: {
                title: "Images",
                extensions: 'gif,jpg,jpeg,bmp,png'
            },
            thumb:{
                width:120,
                height:90,
                quality:100,
                allowMagnify:true,
                crop:true,
                type:"image/jpeg"
            }
        });
    }

</script>
</html>