<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>物业社区</title>
	<#include "/header.html">
	<link rel="stylesheet" href="${request.contextPath}/statics/plugins/layui/css/layui.css">
	<style>
		::-webkit-scrollbar{width:0px;height:0px;}
		.layadmin-backlog .layadmin-backlog-body {
			display: block;
			padding: 10px 15px;
			background-color: #f8f8f8;
			color: #999;
			border-radius: 2px;
			transition: all .3s;
			-webkit-transition: all .3s;
			height: 125px;
		}
		.layadmin-backlog-body h3 {
			padding-bottom: 10px;
			font-size: 21px;
			color: #009688;
			font-weight: 300;
		}
		.layadmin-backlog-body p cite {
			font-style: normal;
			font-size: 16px;
			color: #000;
		}

		.layui-col-xs4 {
			padding: 20px;
		}

		.layui-form-label {
			width: 90px;
		}

		#LAY-component-grid-mobile-pc .layui-card-body {
			display: flex;
			justify-content: center;
			flex-direction: column;
			text-align: center;
			height: 200px;
		}

		html {
			background-color: #f2f2f2;
			color: #666;
		}
		body {
			font-family: 微软雅黑;
			width: 100%;
			height: 100%;
			background: url("${request.contextPath}/statics/plugins/images/bg.png") center no-repeat;
		}
		.layadmin-backlog{
			width: 100%;
			height: 150px;
			background: linear-gradient(46deg,rgba(31,74,112,0.75) ,rgba(22,67,117,0.75));
			position: relative;
			border-bottom: 1px solid rgba(80,227,194,0.5);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.fa-sign-out, .navbar-nav,.logout{
			color: #ffffff;
		}
		.navbar-nav{
			position: absolute;
			right: 10px;
			top: 20px;
		}
	</style>
</head>
<body>
<div class="layui-card layadmin-backlog" id="companyText">
	<ul class="nav navbar-nav">
		<li><a href="logout" class="logout"><i class="fa fa-sign-out"></i> &nbsp;退出系统</a></li>
		<li><a href="modules/platform/index.html" class="logout" target="_blank"><i class="fa fa-github-square"></i> &nbsp;社区管理</a></li>
	</ul>
	<h2 style="text-align: center;font-size: 33px;    color: #fff;padding-top: 87px;" id="companyNames"> </h2>
	<div class="layui-card-body" style="background: #63df9e61;top:27px;">
		<ul class="layui-row layui-col-space10 layui-this" id="communityContent">
		</ul>
	</div>
</div>
<div class="layui-card" id="communityText" style="display: none;height: 1024px;">
	<div class="layui-card-header">
		<div class="layui-a-tips">
			<h2 id="communityName" style="text-align: center; margin: 20px;font-size: 41px;"> </h2>

			<div class="layui-col-sm3" style="float: right;margin-top: -65px;">
				<button class="layui-btn layui-btn-danger" onclick="calBack();">返回</button>
			</div>
		</div>
	</div>
	<div class="layui-card-body">
		<div class="layui-col-sm2">
			<blockquote class="layui-elem-quote" id="communityHouse">小区户数:-</blockquote>
		</div>
		<div class="layui-col-sm2">
			<blockquote class="layui-elem-quote" id="loginTimes">登录次数:-</blockquote>
		</div>
		<div class="layui-col-sm2">
			<blockquote class="layui-elem-quote" id="ljbx">累计报修:</blockquote>
		</div>
		<div class="layui-col-sm2">
			<div id="hpl" style="width: 200px;height: 150px;"></div>

		</div>
		<div class="layui-col-sm2">
			<div id="bxbl" style="width: 300px;height: 150px;"></div>
		</div>
	</div>
	<div class=" layui-fluid" id="LAY-component-grid-mobile-pc" >
		<div class="layui-row layui-col-space15">
			<div class="layui-col-xs6 layui-col-md7">
				<!-- 填充内容 -->
				<div class="layui-card">
					<div class="layui-card-header">报修待办事项</div>
					<div class="layui-card-body">
						<div class="layui-carousel" id="test1">
							<div carousel-item id="carousel-item"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-col-xs6 layui-col-md5">
				<div class="layui-card">
					<div class="layui-card-header">维修人员通讯录</div>
					<div class="layui-card-body" style="height: 217px;">
						<table id="workersGrid"></table>
						<div id="workersGridPager"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="layui-row layui-col-space15">
			<div class="layui-col-xs8 layui-col-md6">
				<div class="layui-card">
					<div class="layui-card-header">热门家事讨论</div>
					<div class="layui-card-body" style="height: 337px;">
						<table class="layui-table layuiadmin-page-table "  lay-size="sm">
							<thead>
							<tr>
								<th>标题</th>
								<th>内容</th>
							</tr>
							</thead>
							<tbody id="hotArticle" style="height: 300px;overflow-y:auto;">

							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="layui-col-xs8 layui-col-md6">
				<div class="layui-card">
					<div class="layui-card-header">报修列表</div>
					<div class="layui-card-body" style="height: 337px;">
						<table id="jqGrid"></table>
						<div id="jqGridPager"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

</body>
<script src="${request.contextPath}/statics/libs/app.js"></script>
<script src="${request.contextPath}/statics/plugins/echarts/echarts.min.js"></script>
<script>
	let companyId;
	let companyName;
	$(function () {
		$.ajax({
			type:"POST",
			url:"propertyCompanyManage/findCompanyByUserId",
			data:{"type":"login"},
			success:function (result) {
				if(result.status== "success"){
					companyId = result.company.id;
					companyName = result.company.name;
					$("#companyNames").text(companyName);
					ajaxFun("sys/dashBoard/getCompanyRepairStatistic", {"companyId": companyId}, getCompanyStatistics);
				}

			}
		});
	})
	function ajaxFun(url, data, resFun) {
		$.ajax({
			type: "POST",
			url:url,
			datType: "JSON",
			data: data,
			success: function (result) {
				resFun(result);
			}
		});
	}
	let getCompanyStatistics=function (result) {
		console.info(result);
		let communityText='';

		$.each(result.data,function (index,item) {
			let content='';
			let communityId;
			let households;
			$.each(item,function (k,m) {
				communityId = m.communityId;
				households = m.households;
				if (m.repairsName){
					content += m.repairsName +':'+m.number+'</br>'
				}
			});

			communityText +=' <li class="layui-col-xs4" onclick="selectCommunity('+communityId+')">' +
					'                    <div  class="layadmin-backlog-body">' +
					'                        <h3>社区：'+index+'</h3>' +
					'<div style="float: right;margin-top: -35px;">今日数据</div>'+
					'                        <p><cite>'+content+'</cite></p>' +
					'                    </div>'+
					'                </li>';
		});
		$("#communityContent").html(communityText);
	}
	function selectCommunity(communityId) {
		ajaxFun("sys/user/selectCommunity", {"communityId": communityId},null);
		window.open("index.html");
		//parent.location.href ='';
	}

</script>
</html>