<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>后台管理系统</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="${request.contextPath}/statics/css/bootstrap.min.css">
  <link rel="stylesheet" href="${request.contextPath}/statics/css/font-awesome.min.css">
  <link rel="stylesheet" href="${request.contextPath}/statics/css/AdminLTE.min.css">

  <link rel="stylesheet" href="${request.contextPath}/statics/css/all-skins.min.css">
  <link rel="stylesheet" href="${request.contextPath}/statics/css/main.css">
  <link rel="stylesheet" href="${request.contextPath}/statics/css/layui.css">
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <style>
        body, html {
            width: 100%;
            height: 100%;
        }

        .login_box {
            width: 460px;
            margin-left: 35%;
            margin-top: 7%;
            z-index: 999;
            position: relative;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("${request.contextPath}/statics/plugins/images/body_bg.jpg") repeat-x;
        }

        #mainBody {
            position: relative;
            width: 100%;
        }

        .cloud {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: url("${request.contextPath}/statics/plugins/images/cloud.png") no-repeat;
            z-index: 1;
            opacity: 0.8;
        }

        #cloud2 {
            z-index: 3;
        }

        #weather {
            background: url("${request.contextPath}/statics/plugins/images/sun.png") no-repeat;
            border-radius: 90px;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 440px;
            top: 30px;
            z-index: 2;
        }

        #weather img {
            margin: 30px -90px;
        }
        .form-control{
            height: 40px;
        }
        .layadmin-link {
            color: #029789!important;
        }
    </style>
</head>
<body>
<div id="mainBody">
    <div class="login_box" id="rrapp" v-cloak>
        <div class="login-logo">
            <b>100分社区管理系统</b>
        </div>
        <!-- /.login-logo -->
        <div class="login-box-body">
            <p class="login-box-msg">管理员登录</p>
            <div v-if="error" class="alert alert-danger alert-dismissible">
                <h4 style="margin-bottom: 0px;"><i class="fa fa-exclamation-triangle"></i> {{errorMsg}}</h4>
            </div>
            <div class="form-group has-feedback">
                <input type="text" class="form-control" v-model="username" placeholder="账号">
                <span class="glyphicon glyphicon-user form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" class="form-control" v-model="password" placeholder="密码">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="text" class="form-control" v-model="captcha" @keyup.enter="login" placeholder="验证码">
                <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <img alt="如果看不清楚，请单击图片刷新！" class="pointer" :src="src" @click="refreshCode">
                &nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" @click="refreshCode">点击刷新</a>
            </div>
            <div class=layui-form-item" style="margin-bottom: 20px;">
                <input type="checkbox" name="remember" class="layui-unselect layui-form-checkbox"  lay-skin="primary" title="记住密码">
                <div class="layui-unselect layui-form-checkbox"  style="padding-left: 0;" lay-skin="primary"><span>记住密码</span>

                </div>
                <a href="${request.contextPath}/sys/forget" class="layadmin-user-jump-change layadmin-link" style="margin-top: 7px;float: right;">忘记密码？</a>
            </div>
            <div class="row">
                <div class="col-xs-8">
                    <div class="checkbox icheck">
                    </div>
                </div>
                <div class="col-xs-4">
                    <button type="button" class="btn btn-primary btn-block btn-flat" @click="login">登录</button>
                </div>
            </div>
        </div>
    </div>
    <div id="cloud1" class="cloud"></div>
    <div id="cloud2" class="cloud"></div>
</div>


<div id="weather">
    <img src="${request.contextPath}/statics/plugins/images/cloud.png" width="300">
</div>

<!-- /.login-box -->
<script src="${request.contextPath}/statics/libs/jquery.min.js"></script>
<script src="${request.contextPath}/statics/libs/vue.min.js"></script>
<script src="${request.contextPath}/statics/libs/bootstrap.min.js"></script>
<script src="${request.contextPath}/statics/libs/jquery.slimscroll.min.js"></script>
<script src="${request.contextPath}/statics/libs/fastclick.min.js"></script>
<script src="${request.contextPath}/statics/libs/app.js"></script>
<script type="text/javascript">
var vm = new Vue({
	el:'#rrapp',
	data:{
		username: '',
		password: '',
		captcha: '',
		error: false,
		errorMsg: '',
		src: 'captcha.jpg'
	},
	beforeCreate: function(){
		if(self != top){
			top.location.href = self.location.href;
		}
	},
	methods: {
		refreshCode: function(){
			this.src = "captcha.jpg?t=" + $.now();
		},
		login: function (event) {
			var data = "username="+vm.username+"&password="+vm.password+"&captcha="+vm.captcha;
			$.ajax({
				type: "POST",
			    url: "sys/login",
			    data: data,
			    dataType: "json",
			    success: function(result){
					if(result.status == 200){//登录成功
					    if (result.data.username == 'admin'){
                            parent.location.href ='index.html';
                        }else if (result.data.loginCommunityId != null){
                            parent.location.href ='index.html';
                        }else {
                            parent.location.href ='index1.html';
                        }

					}else{
						vm.error = true;
						vm.errorMsg = result.data;
						vm.refreshCode();
					}
				}
			});
		}
	}
});
</script>
<script>
    var $main = $cloud = mainwidth = null;
    var offset1 = 450;
    var offset2 = 0;

    var offsetbg = 0;
    $(document).ready(
            function () {
                $main = $("#mainBody");
                $body = $("body");
                $cloud1 = $("#cloud1");
                $cloud2 = $("#cloud2");
                mainwidth = $main.outerWidth();
            }
    );
    /// 飘动
    setInterval(function flutter() {
        if (offset1 >= mainwidth) {
            offset1 = -580;
        }

        if (offset2 >= mainwidth) {
            offset2 = -580;
        }
        offset1 += 1.1;
        offset2 += 1;
        $cloud1.css("background-position", offset1 + "px 30px")

        $cloud2.css("background-position", offset2 + "px 340px")
    }, 70);
</script>
</body>
</html>
